<?php
$ranges=Array(
"985268224" => array("985399295","VN"),
"1950646272" => array("1950648319","VN"),
"1952448512" => array("1953497087","VN"),
"1953890304" => array("1953923071","VN"),
"1958821888" => array("1958825983","VN"),
"1962934272" => array("1963458559","VN"),
"1969733632" => array("1969750015","VN"),
"2059995136" => array("2059997183","VN"),
"2064646144" => array("2065694719","VN"),
"2111078400" => array("2111111167","VN"),
"2111176704" => array("2111193087","VN"),
"2112487424" => array("2112618495","VN"),
"3389391360" => array("3389391615","VN"),
"3389415424" => array("3389415935","VN"),
"3392114176" => array("3392114431","VN"),
"3392956416" => array("3392958463","VN"),
"3394166784" => array("3394168831","VN"),
"3394234368" => array("3394236415","VN"),
"3395027968" => array("3395028991","VN"),
"3397783552" => array("3397785599","VN"),
"3398934528" => array("3398938623","VN"),
"3400270848" => array("3400271359","VN"),
"3410866688" => array("3410866943","VN"),
"3412326400" => array("3412327423","VN"),
"3413213184" => array("3413221375","VN"),
"3413221376" => array("3413229567","VN"),
"3413575680" => array("3413576703","VN"),
"3413582848" => array("3413583871","VN"),
"3413584896" => array("3413585919","VN"),
"3414224896" => array("3414226943","VN"),
"3416260608" => array("3416261119","VN"),
"3416285184" => array("3416287231","VN"),
"3416326144" => array("3416327167","VN"),
"3416391680" => array("3416393727","VN"),
"3416393728" => array("3416395775","VN"),
"3416395776" => array("3416399871","VN"),
"3416399872" => array("3416408063","VN"),
"3416408064" => array("3416424447","VN"),
"3416424448" => array("3416428543","VN"),
"3416428544" => array("3416432639","VN"),
"3416432640" => array("3416440831","VN"),
"3416440832" => array("3416457215","VN"),
"3416985600" => array("3416989695","VN"),
"3417350144" => array("3417352191","VN"),
"3418267648" => array("3418271743","VN"),
"3418294272" => array("3418296319","VN"),
"3418304512" => array("3418306559","VN"),
"3419570176" => array("3419586559","VN"),
"3419586560" => array("3419602943","VN"),
"3528908800" => array("3528912895","VN"),
"3539271680" => array("3539279871","VN"),
"3539279872" => array("3539288063","VN"),
"3539288064" => array("3539304447","VN"),
"3663989248" => array("3663989503","VN"),
"3663990272" => array("3663990527","VN"),
"3706142720" => array("3706159103","VN"),
"3715694592" => array("3715710975","VN"),
"3716415488" => array("3716431871","VN"),
"3716481024" => array("3716489215","VN"),
"3741057024" => array("3741319167","VN"),
);
?>